%Visocity plots, and the real gas vs ideal gas plot.
clear;clc
%url = 'https://webbook.nist.gov/cgi/fluid.cgi?Action=Data&Wide=on&ID=C124389&Type=IsoBar&Digits=5&P=1&THigh=2000&TLow=0&TInc=0.0001&RefState=DEF&TUnit=K&PUnit=atm&DUnit=kg%2Fm3&HUnit=kJ%2Fmol&WUnit=m%2Fs&VisUnit=Pa*s&STUnit=N%2Fm';
%websave('exp_data_viscosity_vap.csv',url);
nist_data = readtable('exp_data_viscosity_vap.csv');
visc_exp = table2array(nist_data(:,12));
x_exp = table2array(nist_data(:,1));

m = 0.04401./(6.02214086*10^23); %Mr/Na
k = 1.38064852 * 10^-23; %Boltzmann Constant
A = 0.52*10^-18; %Convert nm2 to m2

x = 216:0.01:2000;
visc_gas = (2/3)*((m*k.*x./pi).^0.5)*1./A;
plot(x,visc_gas)

hold on
%Plotting the experimental plot
plot(x_exp,visc_exp)

xlim([0,2500])
ylim([0,0.0001])
xticklabels()
grid on